
========== ./app.js ==========

const express = require('express');
const path = require('path');
const app = express();
const PORT = 5000;

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Set EJS view engine
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'frontend'));

// Serve static files
app.use(express.static(path.join(__dirname, 'frontend')));

// Routes
app.get('/', (req, res) => res.render('index'));
app.get('/dashboard', (req, res) => res.render('dashboard'));
app.get('/learn', (req, res) => res.render('learn'));
app.get('/about', (req, res) => res.render('about'));
app.get('/contact', (req, res) => res.render('contact'));
app.get('/help', (req, res) => res.render('help'));
app.get('/login', (req, res) => res.render('login'));
app.get('/signup', (req, res) => res.render('signup'));

// Start server
app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});


========== ./FRONTEND/about.ejs ==========

<%- include('header.ejs') %>

    <div class="main-content">
        <div class="container about-container">
            <h2>🌱 About Us</h2>
            <p class="subtitle">EduPadhai is a gamified learning platform for Classes 6–12.</p>

            <p>Welcome to <strong>EduPadhai</strong>! Our platform is specially designed to make learning fun,
                interactive, and engaging for students in Class 6 and 7. We believe that education should not just be
                about memorizing facts—it should be an exciting journey of discovery.</p>

            <p>At EduPadhai, we offer:</p>
            <ul class="about-features">
                <li>🎓 High-quality video lessons that explain concepts clearly.</li>
                <li>📝 Interactive quizzes and practice exercises to test your skills.</li>
                <li>💡 Engaging content across subjects like Mathematics, Science, and Computer Science.</li>
                <li>⏱️ Learn at your own pace, anytime, anywhere.</li>
            </ul>

            <p>Our mission is to make education <strong>fun, accessible, and interactive</strong>. We are committed to
                helping every student unlock their potential, develop confidence, and enjoy the process of learning.</p>

            <p>Join us at EduPadhai and start your exciting learning journey today!</p>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const response = await fetch("/api/about");
                const data = await response.json();
                const container = document.querySelector(".container");
                container.innerHTML = `<h2>${data.title}</h2>`;
                data.paragraphs.forEach(p => {
                    const para = document.createElement("p");
                    para.textContent = p;
                    container.appendChild(para);
                });
            } catch (e) { console.error(e); }
        });
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/activity.ejs ==========

<%- include('header.ejs') %>

    <section class="activity-page container">
        <h2>📖 <%= topic %> - <%= activity %>
        </h2>
        <p>Class <%= cls %> | Subject: <%= subject %>
        </p>

        <div class="activity-content">
            <% if(activityType==="Quiz" ) { %>
                <div class="quiz-section">
                    <h3>Quiz: <%= topic %>
                    </h3>
                    <ul class="quiz-list">
                        <li>Question 1: Example question here</li>
                        <li>Question 2: Example question here</li>
                        <li>Question 3: Example question here</li>
                    </ul>
                    <button class="start-quiz-btn btn-back">Start Quiz</button>
                </div>
                <% } else if(activityType==="Video Lesson" ) { %>
                    <div class="video-lesson">
                        <video controls width="100%" class="activity-video">
                            <source src="/videos/<%= cls %>/<%= subject %>/<%= topic %>.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <% } else if(activityType==="Interactive Game" ) { %>
                        <div class="game-section">
                            <p>Interactive game placeholder for <%= topic %>!</p>
                            <div class="game-placeholder">🎮 Game will appear here</div>
                        </div>
                        <% } else { %>
                            <p>No content available for this activity yet.</p>
                            <% } %>
        </div>

        <button class="btn-back" onclick="window.history.back()">⬅ Back</button>
    </section>

    <%- include('footer.ejs') %>

========== ./FRONTEND/contact.ejs ==========

<%- include('header.ejs') %>

    <div class="main-content">
        <div class="container contact-container">
            <h2>📩 Contact Us</h2>
            <p>We’d love to hear from you! Whether you have questions, feedback, or ideas, feel free to reach out to us:</p>
    
            <ul class="contact-details">
                <li><strong>Email:</strong> <a href="mailto:support@edupadhai.com">support@edupadhai.com</a></li>
                <li><strong>Phone:</strong> +91 91234 56789</li>
                <li><strong>Alternate Phone:</strong> +91 98765 43210</li>
                <li><strong>Address:</strong> EduPadhai, Learning Hub, Sunshine Street, Delhi, India</li>
                <li><strong>Social Media:</strong>
                    <a href="#" target="_blank">Facebook</a>,
                    <a href="#" target="_blank">Instagram</a>,
                    <a href="#" target="_blank">Twitter</a>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">YouTube</a>
                </li>
            </ul>
    
            <p>Or simply fill out the contact form on our website, and our team will get back to you as soon as possible.
                Your learning journey matters to us!</p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const response = await fetch("/api/contact");
                const data = await response.json();
                const container = document.querySelector(".container");
                container.querySelector("h2").textContent = data.title;
                container.querySelector("p:nth-of-type(1)").innerHTML = `Email: <b>${data.email}</b>`;
                container.querySelector("p:nth-of-type(2)").innerHTML = `Phone: <b>${data.phone}</b>`;
            } catch (e) { console.error(e); }
        });
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/dashboard.ejs ==========

<%- include('header.ejs') %>

    <section class="intro-section">
        <h2 id="welcomeText">Welcome!</h2>
        <p id="subtitleText">Your learning journey continues here.</p>
    </section>

    <section class="popular-courses-section">
        <h3>Your Stats</h3>
        <div class="courses-grid">
            <div class="course-card">
                <h4>Completed Lessons</h4>
                <p id="completedLessons">0</p>
            </div>
            <div class="course-card">
                <h4>Quizzes Taken</h4>
                <p id="quizzesTaken">0</p>
            </div>
            <div class="course-card">
                <h4>Points Earned</h4>
                <p id="pointsEarned">0</p>
            </div>
            <div class="course-card">
                <h4>Badges</h4>
                <p id="badgesEarned">0</p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 25px;">
            <button onclick="logout()" class="signup-btn">Logout</button>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const user = JSON.parse(localStorage.getItem("loggedInUser"));
            if (!user) {
                alert("You must be logged in!");
                window.location.href = "/login";
                return;
            }

            document.getElementById("welcomeText").textContent = `Welcome, ${user.name} 👋`;
            document.getElementById("completedLessons").textContent = user.completedLessons || 0;
            document.getElementById("quizzesTaken").textContent = user.quizzesTaken || 0;
            document.getElementById("pointsEarned").textContent = user.points || 0;
            document.getElementById("badgesEarned").textContent = user.badges || 0;
        });

        function logout() {
            localStorage.removeItem("loggedInUser");
            alert("You have been logged out.");
            window.location.href = "/";
        }
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/data.ejs ==========

<%- include('header.ejs') %>

    <%- include('footer.ejs') %>

========== ./FRONTEND/footer.ejs ==========

<footer class="site-footer">
    <p>&copy; <%= new Date().getFullYear() %> EduPadhai. All Rights Reserved.</p>
</footer>
</body>

</html>

========== ./FRONTEND/header.ejs ==========

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EduPadhai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="48x48" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/logo1.png">
</head>

<body>
    <header class="site-header">
        <a href="/" class="logo-link">
            <img src="images/logo1.png" alt="EduPadhai Logo" class="site-logo">
        </a>

        <div class="header-symbols">
            <span class="symbol">∑</span>
            <span class="symbol">π</span>
            <span class="symbol">√</span>
            <span class="symbol">∫</span>
            <span class="symbol">H₂O</span>
            <span class="symbol">⚛</span>
            <span class="symbol">CO₂</span>
            <span class="symbol">α</span>
        </div>

        <nav class="header-nav">
            <a href="/">Home</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/learn">Learn</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/help">Help</a>
            <a href="/login">Login</a>
            <a href="/signup" class="signup-btn">Sign Up</a>
        </nav>
    </header>
</body>

</html>

========== ./FRONTEND/help.ejs ==========

<%- include('header.ejs') %>

    <div class="container help-page">
        <h1>Need Help?</h1>
        <p>
            Find answers about using our gamified learning platform. This page is tailored for learners in rural
            communities looking for support and tips!
        </p>

        <h2>Quick Start Guide</h2>
        <ul>
            <li><strong>Creating your account:</strong> Tap <em>Sign Up</em> and provide your phone number or email.
            </li>
            <li><strong>Joining a course:</strong> Browse the Course Library after login and click <em>Join</em>.</li>
        </ul>

        <h2>How Gamification Works</h2>
        <ul>
            <li><b>Points:</b> Complete lessons, quizzes, and challenges to earn points.</li>
            <li><b>Badges:</b> Unlock badges when you reach milestones.</li>
            <li><b>Leaderboard:</b> See your rank among other learners.</li>
        </ul>

        <h2>Contact Us</h2>
        <div class="contact-card">
            <p><strong>We're here to help!</strong></p>
            <p>Call: <a href="tel:+919999999999">+91 99999 99999</a></p>
            <p>Email: <a href="mailto:help@learnplay.com">help@learnplay.com</a></p>
            <p>WhatsApp: <a href="https://wa.me/919999999999">Message us</a></p>
        </div>
    </div>

    <%- include('footer.ejs') %>

========== ./FRONTEND/index.ejs ==========

<%- include('header.ejs') %>

    <!-- Intro Section -->
    <section class="intro-section">
        <h2>Free Classes for Students 🚀</h2>
        <p>Watch interactive lessons, practice questions, and take quizzes. Learn at your own pace after creating your
            profile.</p>
    </section>

    <!-- Popular Courses Section -->
    <!-- Popular Courses Section -->
<!-- Popular Courses Section -->
<section class="popular-courses-section">
    <h3>Popular Courses</h3>
    <div class="courses-grid">
        <div class="course-card" onclick="handleFeatureClick('Mathematics')" data-course="Mathematics">
            <span class="course-icon">📘</span>
            <h4>Mathematics</h4>
            <p>Concept videos, problem solving & practice questions.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Science')" data-course="Science">
            <span class="course-icon">🔬</span>
            <h4>Science</h4>
            <p>Experiments, simulations, and interactive quizzes.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Chemistry')" data-course="Chemistry">
            <span class="course-icon">⚗️</span>
            <h4>Chemistry</h4>
            <p>Experiments, chemical reactions, and theory.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Computer Science')" data-course="Computer Science">
            <span class="course-icon">💻</span>
            <h4>Computer Science</h4>
            <p>Learn coding, algorithms, and programming projects.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('English')" data-course="English">
            <span class="course-icon">📖</span>
            <h4>English</h4>
            <p>Grammar, reading, writing, and interactive exercises.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Exams & Quizzes')" data-course="Exams & Quizzes">
            <span class="course-icon">📝</span>
            <h4>Exams & Quizzes</h4>
            <p>Test yourself and track progress across subjects.</p>
        </div>
    </div>
</section>



    <!-- Goals Section -->
    <section class="goals-section">
        <h3>Goals & Features of EduPadhai</h3>
        <div class="goals-grid">
            <div class="goal-card">
                <span class="goal-icon">🎯</span>
                <h4>Personalized Learning</h4>
                <p>Learn at your own pace with customized lessons.</p>
            </div>
            <div class="goal-card">
                <span class="goal-icon">🧪</span>
                <h4>Interactive Experiments</h4>
                <p>Hands-on science experiments and visual simulations.</p>
            </div>
            <div class="goal-card">
                <span class="goal-icon">💻</span>
                <h4>Coding Skills</h4>
                <p>Step-by-step programming tutorials with examples.</p>
            </div>
            <div class="goal-card">
                <span class="goal-icon">📊</span>
                <h4>Assessments & Progress</h4>
                <p>Quizzes and tests to track learning outcomes.</p>
            </div>
        </div>
    </section>

    <script>
        function handleFeatureClick(courseName) {
            const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (!loggedInUser) {
                alert(`Please login or sign up to access ${courseName}`);
                window.location.href = "/login";
            } else {
                alert(`Welcome to ${courseName}! (Feature content coming soon)`);
            }
        }
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/learn.ejs ==========

<%- include('header.ejs') %>

    <!-- Intro / Welcome Section -->
   - Intro / Welcome Section -->
<section class="intro-section text-center py-5 rounded shadow-sm mx-3">
    <div class="container">
        <h2 class="fw-bold">Start Learning 🚀</h2>
        <p class="lead">Select your class, subject, and chapter to begin learning.</p>
    </div>
</section>

<div class="container my-5">

    <!-- Step 1: Class Selection -->
    <section id="classSection">
        <h3 class="mb-4">Select Your Class</h3>
        <div class="row g-4">
            <% const classes=["6th", "7th" , "8th" , "9th" ]; %>
                <% classes.forEach(cls=> { %>
                    <div class="col-md-4 col-lg-3">
                        <div class="card h-100 text-center shadow-sm cursor-pointer"
                            onclick="selectClass('<%= cls %>')">
                            <div class="card-body">
                                <div class="display-4">🏫</div>
                                <h5 class="card-title mt-3">
                                    <%= cls %> Class
                                </h5>
                            </div>
                        </div>
                    </div>
                    <% }) %>
        </div>
    </section>

    <!-- Step 2: Subject Selection -->
    <section id="subjectSection" style="display:none;">
        <button class="btn btn-outline-primary mb-4" onclick="goBackToClass()">⬅ Back to Class</button>
        <h3 class="mb-4">Select Your Subject</h3>
        <div class="row g-4">
            <% const subjects=["Mathematics", "Science" , "Physics" , "Chemistry" , "Computer Science" , "English"
                , "Exams & Quizzes" ]; %>
                <% subjects.forEach(sub=> { %>
                    <div class="col-md-4 col-lg-3">
                        <div class="card h-100 text-center shadow-sm cursor-pointer"
                            onclick="selectSubject('<%= sub %>')">
                            <div class="card-body">
                                <div class="display-4">📘</div>
                                <h5 class="card-title mt-3">
                                    <%= sub %>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <% }) %>
        </div>
    </section>

    <!-- Step 3: Chapter Selection -->
    <section id="chapterSection" style="display:none;">
        <button class="btn btn-outline-primary mb-4" onclick="goBackToSubject()">⬅ Back to Subject</button>
        <h3 class="mb-4">Select Chapter</h3>
        <div class="row g-4">
            <% const chapters=["Chapter 1", "Chapter 2" , "Chapter 3" , "Chapter 4" ]; %>
                <% chapters.forEach(ch=> { %>
                    <div class="col-md-4 col-lg-3">
                        <div class="card h-100 text-center shadow-sm cursor-pointer"
                            onclick="selectChapter('<%= ch %>')">
                            <div class="card-body">
                                <div class="display-4">📚</div>
                                <h5 class="card-title mt-3">
                                    <%= ch %>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <% }) %>
        </div>
    </section>

    <!-- Step 4: Activity Selection -->
    <section id="activitySection" style="display:none;">
        <button class="btn btn-outline-primary mb-4" onclick="goBackToChapter()">⬅ Back to Chapter</button>
        <h3 class="mb-4">Choose Activity</h3>
        <div class="row g-4">
            <div class="col-md-4 col-lg-3">
                <div class="card h-100 text-center shadow-sm cursor-pointer" onclick="alert('Quiz selected!')">
                    <div class="card-body">
                        <div class="display-4">📝</div>
                        <h5 class="card-title mt-3">Quiz</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card h-100 text-center shadow-sm cursor-pointer" onclick="alert('Notes selected!')">
                    <div class="card-body">
                        <div class="display-4">📖</div>
                        <h5 class="card-title mt-3">Notes</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card h-100 text-center shadow-sm cursor-pointer" onclick="alert('Game selected!')">
                    <div class="card-body">
                        <div class="display-4">🎮</div>
                        <h5 class="card-title mt-3">Game</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<script>
    let selectedClass = null;
    let selectedSubject = null;
    let selectedChapter = null;

    function selectClass(cls) {
        selectedClass = cls;
        document.getElementById('classSection').style.display = 'none';
        document.getElementById('subjectSection').style.display = 'block';
    }

    function goBackToClass() {
        document.getElementById('subjectSection').style.display = 'none';
        document.getElementById('classSection').style.display = 'block';
    }

    function selectSubject(sub) {
        selectedSubject = sub;
        document.getElementById('subjectSection').style.display = 'none';
        document.getElementById('chapterSection').style.display = 'block';
    }

    function goBackToSubject() {
        document.getElementById('chapterSection').style.display = 'none';
        document.getElementById('subjectSection').style.display = 'block';
    }

    function selectChapter(ch) {
        selectedChapter = ch;
        document.getElementById('chapterSection').style.display = 'none';
        document.getElementById('activitySection').style.display = 'block';
    }

    function goBackToChapter() {
        document.getElementById('activitySection').style.display = 'none';
        document.getElementById('chapterSection').style.display = 'block';
    }
</script>

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<%- include('footer.ejs') %>

========== ./FRONTEND/login.ejs ==========

<%- include('header.ejs') %>

    <div class="main-content">
        <h2 style="text-align: center;">Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", e => {
            e.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            let users = JSON.parse(localStorage.getItem("users")) || [];

            // Find user
            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                // Store logged-in user in localStorage
                localStorage.setItem("loggedInUser", JSON.stringify(user));

                alert(`Welcome back, ${user.name}!`);
                window.location.href = "/dashboard";
            } else {
                alert("Invalid email or password!");
            }
        });
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/signup.ejs ==========

<%- include('header.ejs') %>

<div class="main-content">
    <h2 style="text-align: center;">Signup</h2>
        <form id="signupForm">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="tel" id="phone" placeholder="Phone" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
            <div>
                <p class="already-have-account">Already have an account? <a href="/">Login</a> </p>
            </div>

    </div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("signupForm");

        form.addEventListener("submit", e => {
            e.preventDefault();

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;

            // Load existing users from localStorage
            let users = JSON.parse(localStorage.getItem("users")) || [];

            // Check if email already exists
            if (users.find(user => user.email === email)) {
                alert("User with this email already exists!");
                return;
            }

            // Add new user
            users.push({ name, email, phone, password });

            // Save back to localStorage
            localStorage.setItem("users", JSON.stringify(users));

            alert("Signup successful! Please login.");
            window.location.href = "/login";
        });
    });
</script>


    <%- include('footer.ejs') %>

========== ./FRONTEND/style.css ==========

/* ===========================
   Global Styles
=========================== */
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #eef4ff;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

h1, h2, h3, h4, h5 {
  margin: 0.5em 0;
  font-weight: 600;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ===========================
   Header
=========================== */
.site-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  height: 100px;
  background: #fff;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  z-index: 1000;
}

.site-logo {
  height: 110px; /* 180px was too big, adjust to fit header */
  width: auto;
  z-index: 2;
}


.header-symbols {
  display: flex;
  gap: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #6c63ff;
  z-index: 2;
  perspective: 500px;
}

.header-symbols .symbol {
  display: inline-block;
  transition: transform 0.5s ease, color 0.3s ease;
  cursor: default;
  background: linear-gradient(45deg, #6c63ff, #ff6c63);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: floatSymbol 4s ease-in-out infinite;
}

.header-symbols .symbol:hover {
  transform: rotateY(360deg) scale(1.4) translateY(-5px);
  color: #ff6c63;
}

@keyframes floatSymbol {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-6px) rotate(15deg); }
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 2;
}

.header-nav a {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  position: relative;
}

.header-nav a:hover {
  color: #6c63ff;
}

.header-nav a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #6c63ff;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.header-nav a:hover::after {
  width: 100%;
}

.signup-btn {
  background: #ffbf00;
  color: #fff;
  padding: 8px 20px;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  z-index: 2;
}
.already-have-account {
  font-size: 24px;
  color: #555;
  text-align: center;
}

.already-have-account a {
  color: #1d4ed8; /* blue link */
  text-decoration: none;
}

.already-have-account a:hover {
  text-decoration: underline;
}



.signup-btn:hover {
  background: #5a54d1;
  transform: translateY(-2px);
}

/* ===========================
   Intro Section
=========================== */
.intro-section {
  text-align: center;
  padding: 35px 20px;
  background: linear-gradient(135deg, #ffe066, #ff6b6b);
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  margin-bottom: 15px;
}

.intro-section h2 {
  font-size: 1.9rem;
  margin-bottom: 8px;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.intro-section p {
  font-size: 1rem;
  max-width: 580px;
  margin: 0 auto;
  line-height: 1.5;
  font-weight: 500;
}

/* ===========================
   Popular Courses Section
=========================== */
.popular-courses-section {
  padding: 50px 20px;
  text-align: center;
  background: #f4f7ff;
}

.popular-courses-section h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #222;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.course-card {
  background: #fff;
  border-radius: 18px;
  padding: 30px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 36px rgba(0,0,0,0.2);
}

.course-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.course-card h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.course-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

/* Color-coded courses */
.course-card[data-course="Mathematics"] { background: #e8eaff; border: 2px solid #3d5afe; color: #1a237e; }
.course-card[data-course="Science"] { background: #e0f7f4; border: 2px solid #00bfa5; color: #00695c; }
.course-card[data-course="Computer Science"] { background: #fff3e0; border: 2px solid #ff6f00; color: #e65100; }
.course-card[data-course="Physics"] { background: #e8f0fe; border: 2px solid #1a73e8; color: #0d47a1; }
.course-card[data-course="Chemistry"] { background: #fff0f0; border: 2px solid #d50000; color: #b71c1c; }
.course-card[data-course="Exams & Quizzes"] { background: #ffe5e5; border: 2px solid #d50000; color: #b71c1c; }
.course-card[data-course="Biology"] { background: #e8f5e9; border: 2px solid #00c853; color: #1b5e20; }
.course-card[data-course="English"] { background: #fff8e1; border: 2px solid #ffb300; color: #ff6f00; }

/* ===========================
   Goals Section
=========================== */
.goals-section {
  padding: 50px 20px;
  text-align: center;
  background: #f9f9f9;
}

.goals-section h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #222;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.goal-card {
  background: #fff;
  border-radius: 16px;
  padding: 25px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  text-align: center;
  cursor: default;
}

.goal-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 36px rgba(0,0,0,0.15);
}

.goal-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.goal-card h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.goal-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

/* ===========================
   Features Section
=========================== */
.features-section {
  padding: 35px 20px;
  text-align: center;
}

.features-section h3 {
  font-size: 1.9rem;
  margin-bottom: 25px;
  color: #222;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.feature-card {
  border-radius: 18px;
  padding: 30px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 36px rgba(0,0,0,0.15);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 18px;
}

.feature-card h4 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Locked feature indicator */
.feature-card.locked::after {
  content: "🔒";
  position: absolute;
  top: 14px;
  right: 14px;
  font-size: 1.5rem;
  opacity: 0.8;
}

/* Color-coded features */
.feature-card[data-subject="Mathematics"] { border: 2px solid #3d5afe; background: #e8eaff; color: #1a237e; }
.feature-card[data-subject="Science"] { border: 2px solid #00bfa5; background: #e0f7f4; color: #00695c; }
.feature-card[data-subject="Computer Science"] { border: 2px solid #ff6f00; background: #fff3e0; color: #e65100; }
.feature-card[data-subject="Exams & Quizzes"] { border: 2px solid #d50000; background: #ffe5e5; color: #b71c1c; }

/* ===========================
   Forms
=========================== */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  padding: 40px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

form input, form select {
  padding: 14px 18px;
  margin: 12px 0;
  border-radius: 12px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  transition: all 0.3s ease;
}

form input:focus, form select:focus {
  border-color: #3d5afe;
  outline: none;
  box-shadow: 0 0 8px rgba(61, 90, 254, 0.25);
}

form button {
  padding: 14px 18px;
  margin-top: 15px;
  border: none;
  border-radius: 12px;
  background: #3d5afe;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background: #304ffe;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

/* ===========================
   Footer
=========================== */
.site-footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 28px 10px;
  font-size: 0.95rem;
}

/* ===========================
   Responsive
=========================== */
@media (max-width: 768px) {
  .courses-grid, .features-grid, .goals-grid {
    grid-template-columns: 1fr;
  }

  .intro-section h2 { font-size: 2rem; }
  .intro-section p { font-size: 1rem; }
  form { padding: 30px; }

  .header-symbols { font-size: 1.4rem; gap: 12px; }
  .site-header { flex-direction: column; align-items: flex-start; height: auto; padding: 10px 20px; }
}

@media (max-width: 480px) {
  .intro-section { padding: 25px 15px; }
  .popular-courses-section, .goals-section { padding: 30px 15px; }
  .course-card, .goal-card { padding: 20px 15px; }
}

