
========== ./app.js ==========

// ========== ./app.js ==========
const express = require('express');
const path = require('path');
const app = express();
const PORT = 5000;

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// EJS & Static Files
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'FRONTEND'));
app.use(express.static(path.join(__dirname, 'FRONTEND')));

// Import Backend Routes
const authRoutes = require('./BACKEND/routes/auth');
const contentRoutes = require('./BACKEND/routes/content');
const db = require('./BACKEND/config/db'); // Initialize DB connection

// Use API Routes
app.use('/api', authRoutes); // Maps to /api/login, /api/signup
app.use('/api/content', contentRoutes); // Maps to /api/content/...

// --- FRONTEND VIEW ROUTES ---
app.get('/', (req, res) => res.render('index'));
app.get('/dashboard', (req, res) => res.render('dashboard'));
app.get('/learn', (req, res) => res.render('learn'));
app.get('/about', (req, res) => res.render('about'));
app.get('/contact', (req, res) => res.render('contact'));
app.get('/help', (req, res) => res.render('help'));
app.get('/login', (req, res) => res.render('login'));
app.get('/signup', (req, res) => res.render('signup'));

// Dynamic Activity View Route (Needs direct DB access to render page)
app.get('/activity/:id', (req, res) => {
    const activityId = req.params.id;
    db.query("SELECT * FROM educational_content WHERE id = ?", [activityId], (err, results) => {
        if (err || results.length === 0) return res.status(404).send("Activity not found");
        const activity = results[0];
        res.render('activity', {
            topic: activity.chapter_name,
            cls: activity.class_level,
            subject: activity.subject,
            activityType: activity.activity_type,
            content: activity.content_data 
        });
    });
});

// Start server
app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});

========== ./BACKEND/config/db.js ==========

// ========== BACKEND/config/db.js ==========
const mysql = require('mysql2');

const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'data', // Change to your actual password
    database: 'eduquest_db'
});

db.connect((err) => {
    if (err) {
        console.error('❌ Database connection failed: ' + err.stack);
        return;
    }
    console.log('✅ Connected to MySQL Database');
});

module.exports = db;

========== ./BACKEND/routes/auth.js ==========

// ========== BACKEND/routes/auth.js ==========
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// Signup Route
router.post('/signup', (req, res) => {
    const { name, email, phone, password } = req.body;
    const checkQuery = "SELECT * FROM users WHERE email = ?";
    
    db.query(checkQuery, [email], (err, results) => {
        if (err) return res.status(500).json({ error: "Database error" });
        if (results.length > 0) return res.status(400).json({ error: "User already exists!" });

        const insertQuery = "INSERT INTO users (name, email, phone, password) VALUES (?, ?, ?, ?)";
        db.query(insertQuery, [name, email, phone, password], (err, result) => {
            if (err) return res.status(500).json({ error: "Failed to register user" });
            res.status(201).json({ 
                message: "Signup successful", 
                user: { id: result.insertId, name, email, phone, points: 50, badges: 1, lessons: 0, quizzesTaken: 0 } 
            });
        });
    });
});

// Login Route
router.post('/login', (req, res) => {
    const { email, password } = req.body;
    const query = "SELECT * FROM users WHERE email = ? AND password = ?";
    
    db.query(query, [email, password], (err, results) => {
        if (err) return res.status(500).json({ error: "Database error" });
        if (results.length > 0) {
            const user = results[0];
            delete user.password; 
            res.status(200).json({ message: "Login successful", user });
        } else {
            res.status(401).json({ error: "Invalid email or password" });
        }
    });
});

// Sync User Progress Route
router.get('/user/:id', (req, res) => {
    const userId = req.params.id;
    const query = "SELECT id, name, email, points, badges, lessons, quizzesTaken FROM users WHERE id = ?";
    
    db.query(query, [userId], (err, results) => {
        if (err) return res.status(500).json({ error: "Database error" });
        if (results.length > 0) {
            res.status(200).json(results[0]);
        } else {
            res.status(404).json({ error: "User not found" });
        }
    });
});

module.exports = router;

========== ./BACKEND/routes/content.js ==========

// ========== BACKEND/routes/content.js ==========
const express = require('express');
const router = express.Router();
const db = require('../config/db');

// Fetch Chapters for a Subject
router.get('/:class/:subject', (req, res) => {
    const { class: classLevel, subject } = req.params;
    const query = "SELECT id, chapter_name, activity_type FROM educational_content WHERE class_level = ? AND subject = ?";
    
    db.query(query, [classLevel, subject], (err, results) => {
        if (err) return res.status(500).json({ error: "Database error" });
        res.status(200).json(results);
    });
});

// Update Gamification Progress
router.post('/progress/update', (req, res) => {
    const { userId, pointsEarned, type } = req.body;
    
    let query = "UPDATE users SET points = points + ?";
    if (type === 'quiz') query += ", quizzesTaken = quizzesTaken + 1";
    if (type === 'notes' || type === 'game') query += ", lessons = lessons + 1";
    query += " WHERE id = ?";

    db.query(query, [pointsEarned, userId], (err, result) => {
        if (err) return res.status(500).json({ error: "Failed to update progress" });
        res.status(200).json({ message: "Progress updated successfully!" });
    });
});

// About/Contact Static Content
const staticContent = {
    about: { title: "🌱 About EduQuest", paragraphs: ["EduQuest makes learning fun for rural communities."] },
    contact: { title: "📩 Contact Us", email: "support@eduquest.in", phone: "+91 91234 56789" }
};
router.get('/static/about', (req, res) => res.json(staticContent.about));
router.get('/static/contact', (req, res) => res.json(staticContent.contact));

module.exports = router;

========== ./FRONTEND/about.ejs ==========

<%- include('header.ejs') %>

    <div class="main-content">
        <div class="container about-container">
            <h2>🌱 About Us</h2>
            <p class="subtitle">EduPadhai is a gamified learning platform for Classes 6–12.</p>

            <p>Welcome to <strong>EduPadhai</strong>! Our platform is specially designed to make learning fun,
                interactive, and engaging for students in Class 6 and 7. We believe that education should not just be
                about memorizing facts—it should be an exciting journey of discovery.</p>

            <p>At EduPadhai, we offer:</p>
            <ul class="about-features">
                <li>🎓 High-quality video lessons that explain concepts clearly.</li>
                <li>📝 Interactive quizzes and practice exercises to test your skills.</li>
                <li>💡 Engaging content across subjects like Mathematics, Science, and Computer Science.</li>
                <li>⏱️ Learn at your own pace, anytime, anywhere.</li>
            </ul>

            <p>Our mission is to make education <strong>fun, accessible, and interactive</strong>. We are committed to
                helping every student unlock their potential, develop confidence, and enjoy the process of learning.</p>

            <p>Join us at EduPadhai and start your exciting learning journey today!</p>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const response = await fetch("/api/about");
                const data = await response.json();
                const container = document.querySelector(".container");
                container.innerHTML = `<h2>${data.title}</h2>`;
                data.paragraphs.forEach(p => {
                    const para = document.createElement("p");
                    para.textContent = p;
                    container.appendChild(para);
                });
            } catch (e) { console.error(e); }
        });
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/activity.ejs ==========

<%- include('header.ejs') %>

    <section class="container my-5 text-center">
        <h2 class="fw-bold text-primary">
            <%= topic %>
        </h2>
        <p class="text-muted">Class <%= cls %> | Subject: <%= subject %> | Activity: <span class="text-capitalize">
                        <%= activityType %>
                    </span></p>

        <div class="card shadow-sm border-0 p-4 mt-4" style="max-width: 800px; margin: 0 auto; text-align: left;">

            <% if(activityType==="notes" ) { %>
                <div class="notes-section">
                    <div class="fs-5" style="line-height: 1.8;"><%- content.body %></div>
                    <button class="btn btn-success mt-4 w-100 fs-5 fw-bold" onclick="completeActivity(10, 'notes')">Mark
                        as Read & Earn 10 XP</button>
                </div>

                <% } else if(activityType==="quiz" ) { %>
                    <div class="quiz-section" id="quizContainer">
                    </div>

                    <% } else if(activityType==="game" ) { %>
                        <div class="game-section text-center">
                            <div class="display-1 mb-3">🎮</div>
                            <h4>
                                <%= content.gameName %>
                            </h4>
                            <p class="fs-5 text-muted">
                                <%= content.instructions %>
                            </p>

                            <div class="p-5 bg-light border rounded mt-3">
                                <button class="btn btn-warning btn-lg fw-bold" id="playGameBtn"
                                    onclick="playGame()">Start Challenge</button>
                            </div>
                        </div>
                        <% } %>

        </div>

        <div id="serverData" data-content="<%= JSON.stringify(content || {}) %>" data-type="<%= activityType %>"
            style="display: none;">
        </div>
        
        <script>
            // 2. Read the data safely from the HTML
            const serverDiv = document.getElementById('serverData');
            const activityData = JSON.parse(serverDiv.getAttribute('data-content'));
            const activityType = serverDiv.getAttribute('data-type');

            // Gamification Logic to update MySQL
            async function completeActivity(points, type) {
                const user = JSON.parse(localStorage.getItem("loggedInUser"));
                if (!user) {
                    alert("Please login to save your XP!");
                    return;
                }

                try {
                    const response = await fetch('/api/content/progress/update', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ userId: user.id, pointsEarned: points, type: type })
                    });

                    if (response.ok) {
                        alert(`🎉 Congratulations! You earned ${points} XP!`);
                        window.location.href = '/dashboard';
                    }
                } catch (error) {
                    console.error("Error saving progress:", error);
                }
            }

            // Dynamic Multi-Question Quiz Logic
            let currentQuestionIndex = 0;
            let score = 0;

            function renderQuiz() {
                if (activityType !== 'quiz') return;

                const container = document.getElementById('quizContainer');
                const questions = activityData.questions;

                // Check if quiz is finished
                if (currentQuestionIndex >= questions.length) {
                    container.innerHTML = `
                            <div class="text-center">
                                <h3 class="text-success mb-3">Quiz Complete! 🏆</h3>
                                <p class="fs-4">You got ${score} out of ${questions.length} correct.</p>
                                <button class="btn btn-success btn-lg mt-3" onclick="completeActivity(${score * 20}, 'quiz')">Claim ${score * 20} XP & Finish</button>
                            </div>
                        `;
                    return;
                }

                const q = questions[currentQuestionIndex];
                let optionsHtml = '';

                q.options.forEach(opt => {
                    optionsHtml += `<button class="btn btn-outline-primary fs-5 mb-2 w-100" onclick="checkAnswer(this, \`${opt}\`, \`${q.answer}\`)">${opt}</button>`;
                });

                container.innerHTML = `
                        <h5 class="text-muted">Question ${currentQuestionIndex + 1} of ${questions.length}</h5>
                        <h4 class="mb-4 mt-2">${q.q}</h4>
                        <div class="d-grid gap-2">
                            ${optionsHtml}
                        </div>
                        <div id="quizFeedback" class="mt-3 fw-bold fs-4 text-center" style="height: 40px;"></div>
                        <button id="nextBtn" class="btn btn-dark w-100 mt-3" style="display:none;" onclick="nextQuestion()">Next Question ➡</button>
                    `;
            }

            function checkAnswer(btn, selected, correct) {
                const feedback = document.getElementById('quizFeedback');
                const nextBtn = document.getElementById('nextBtn');
                const buttons = btn.parentElement.querySelectorAll('button');

                // Disable buttons after answering
                buttons.forEach(b => b.disabled = true);

                if (selected === correct) {
                    btn.classList.replace('btn-outline-primary', 'btn-success');
                    feedback.innerHTML = "✅ Correct!";
                    feedback.className = "mt-3 fw-bold fs-4 text-center text-success";
                    score++;
                } else {
                    btn.classList.replace('btn-outline-primary', 'btn-danger');
                    feedback.innerHTML = `❌ Incorrect. The answer was: ${correct}`;
                    feedback.className = "mt-3 fw-bold fs-4 text-center text-danger";
                }

                nextBtn.style.display = "block";
            }

            function nextQuestion() {
                currentQuestionIndex++;
                renderQuiz();
            }

            // Simple Game Logic Placeholder
            function playGame() {
                const btn = document.getElementById('playGameBtn');
                btn.innerHTML = "Playing... ⏳";
                btn.disabled = true;

                setTimeout(() => {
                    btn.innerHTML = "Challenge Completed! 🏆";
                    btn.classList.replace('btn-warning', 'btn-success');
                    setTimeout(() => completeActivity(30, 'game'), 1000);
                }, 2000);
            }

            // Initialize the quiz if the page loads a quiz activity
            if (activityType === 'quiz') {
                renderQuiz();
            }
        </script>
        
        <%- include('footer.ejs') %>

========== ./FRONTEND/contact.ejs ==========

<%- include('header.ejs') %>

    <div class="main-content">
        <div class="container contact-container">
            <h2>📩 Contact Us</h2>
            <p>We’d love to hear from you! Whether you have questions, feedback, or ideas, feel free to reach out to us:</p>
    
            <ul class="contact-details">
                <li><strong>Email:</strong> <a href="mailto:support@edupadhai.com">support@edupadhai.com</a></li>
                <li><strong>Phone:</strong> +91 91234 56789</li>
                <li><strong>Alternate Phone:</strong> +91 98765 43210</li>
                <li><strong>Address:</strong> EduPadhai, Learning Hub, Sunshine Street, Delhi, India</li>
                <li><strong>Social Media:</strong>
                    <a href="#" target="_blank">Facebook</a>,
                    <a href="#" target="_blank">Instagram</a>,
                    <a href="#" target="_blank">Twitter</a>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">YouTube</a>
                </li>
            </ul>
    
            <p>Or simply fill out the contact form on our website, and our team will get back to you as soon as possible.
                Your learning journey matters to us!</p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                const response = await fetch("/api/contact");
                const data = await response.json();
                const container = document.querySelector(".container");
                container.querySelector("h2").textContent = data.title;
                container.querySelector("p:nth-of-type(1)").innerHTML = `Email: <b>${data.email}</b>`;
                container.querySelector("p:nth-of-type(2)").innerHTML = `Phone: <b>${data.phone}</b>`;
            } catch (e) { console.error(e); }
        });
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/css/style.css ==========

/* ===========================
   GAMIFIED LEARNING PLATFORM
   ★ COSMIC ARCADE EDITION ★
   Next-Level CSS System
=========================== */

/* ===========================
   1. Fonts & Variables
=========================== */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=DM+Sans:wght@300;400;500&display=swap');

:root {
    /* --- Core Palette --- */
    --void:        #05070f;       /* Near-black cosmos */
    --deep:        #0c0f1e;       /* Deep space */
    --surface:     #111526;       /* Card background */
    --surface-2:   #181d35;       /* Elevated surface */
    --rim:         rgba(255,255,255,0.06);

    /* --- Neon Accents --- */
    --neon-cyan:   #00f5ff;
    --neon-violet: #b060ff;
    --neon-lime:   #aaff00;
    --neon-amber:  #ffb700;
    --neon-rose:   #ff3f6c;

    /* --- Glows --- */
    --glow-cyan:   0 0 18px rgba(0,245,255,0.55), 0 0 60px rgba(0,245,255,0.18);
    --glow-violet: 0 0 18px rgba(176,96,255,0.55), 0 0 60px rgba(176,96,255,0.18);
    --glow-lime:   0 0 18px rgba(170,255,0,0.55),  0 0 60px rgba(170,255,0,0.18);
    --glow-amber:  0 0 18px rgba(255,183,0,0.55),  0 0 60px rgba(255,183,0,0.18);
    --glow-rose:   0 0 18px rgba(255,63,108,0.55), 0 0 60px rgba(255,63,108,0.18);

    /* --- Gradients --- */
    --grad-hero:    linear-gradient(135deg, #0c0f1e 0%, #0f1535 50%, #140b2e 100%);
    --grad-card:    linear-gradient(145deg, #181d35, #111526);
    --grad-cyan:    linear-gradient(135deg, #00f5ff, #0096ff);
    --grad-violet:  linear-gradient(135deg, #b060ff, #6030ff);
    --grad-lime:    linear-gradient(135deg, #aaff00, #44cc00);
    --grad-amber:   linear-gradient(135deg, #ffb700, #ff7700);
    --grad-spectrum:linear-gradient(90deg, #00f5ff, #b060ff, #ff3f6c, #ffb700, #aaff00, #00f5ff);

    /* --- Text --- */
    --text-bright: #f0f4ff;
    --text-mid:    #8892b0;
    --text-dim:    #4a5278;

    /* --- Geometry --- */
    --r-sm:  8px;
    --r-md:  14px;
    --r-lg:  22px;
    --r-xl:  32px;
    --r-pill:100px;
}

/* ===========================
   2. Global Reset & Base
=========================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--void);
    color: var(--text-bright);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;

    /* Cosmic grid background */
    background-image:
        linear-gradient(rgba(0,245,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,245,255,0.03) 1px, transparent 1px),
        radial-gradient(ellipse 80% 60% at 20% -10%, rgba(176,96,255,0.12) 0%, transparent 70%),
        radial-gradient(ellipse 60% 50% at 85% 110%, rgba(0,245,255,0.08) 0%, transparent 70%);
    background-size: 60px 60px, 60px 60px, 100% 100%, 100% 100%;
    background-attachment: fixed;
}

/* Scanline overlay for arcade feel */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 3px,
        rgba(0,0,0,0.08) 3px,
        rgba(0,0,0,0.08) 4px
    );
    pointer-events: none;
    z-index: 9999;
    animation: scanlines 8s linear infinite;
}

@keyframes scanlines {
    0%   { background-position: 0 0; }
    100% { background-position: 0 60px; }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    color: var(--text-bright);
    letter-spacing: -0.02em;
    line-height: 1.15;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.25s ease;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 28px;
}

/* ===========================
   3. Glassmorphism Header — LEVELED UP
=========================== */
.site-header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 48px;
    height: 80px;
    background: rgba(5,7,15,0.75);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(0,245,255,0.1);
    z-index: 1000;

    /* Animated rainbow-border bottom */
    --border-height: 2px;
}

/* Neon bottom line on header */
.site-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.5px;
    background: var(--grad-spectrum);
    background-size: 200% 100%;
    animation: spectrumSlide 4s linear infinite;
    opacity: 0.7;
}

@keyframes spectrumSlide {
    0%   { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

.site-logo {
    height: 60px;
    width: auto;
    transition: filter 0.3s ease, transform 0.3s ease;
    filter: drop-shadow(0 0 10px rgba(0,245,255,0.3));
}

.site-logo:hover {
    transform: scale(1.06);
    filter: drop-shadow(0 0 20px rgba(0,245,255,0.7));
}

/* ===========================
   4. Floating Header Symbols — Holographic
=========================== */
.header-symbols {
    display: flex;
    gap: 22px;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: 'Space Mono', monospace;
}

.header-symbols .symbol {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: var(--r-md);
    border: 1px solid rgba(255,255,255,0.08);
    background: var(--surface);
    cursor: default;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Each symbol gets its own neon color */
.header-symbols .symbol:nth-child(1) { color: var(--neon-cyan);   box-shadow: var(--glow-cyan);  animation: floatSymbol 3.5s ease-in-out infinite 0s; }
.header-symbols .symbol:nth-child(2) { color: var(--neon-violet); box-shadow: var(--glow-violet);animation: floatSymbol 3.5s ease-in-out infinite 0.5s; }
.header-symbols .symbol:nth-child(3) { color: var(--neon-lime);   box-shadow: var(--glow-lime);  animation: floatSymbol 3.5s ease-in-out infinite 1s; }
.header-symbols .symbol:nth-child(4) { color: var(--neon-amber);  box-shadow: var(--glow-amber); animation: floatSymbol 3.5s ease-in-out infinite 1.5s; }

.header-symbols .symbol::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(255,255,255,0.08), transparent 70%);
}

@keyframes floatSymbol {
    0%, 100% { transform: translateY(0) rotate(-3deg); }
    50%       { transform: translateY(-7px) rotate(3deg); }
}

/* ===========================
   5. Navigation — Premium
=========================== */
.header-nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-nav a {
    font-family: 'Syne', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-mid);
    padding: 8px 16px;
    border-radius: var(--r-sm);
    letter-spacing: 0.03em;
    position: relative;
    transition: color 0.2s ease;
}

.header-nav a::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 60%;
    height: 2px;
    border-radius: 2px;
    background: var(--grad-cyan);
    transition: transform 0.25s ease;
}

.header-nav a:hover {
    color: var(--neon-cyan);
}

.header-nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
}

/* ===========================
   6. Buttons — Arcade Gamified
=========================== */

/* --- Primary CTA: Cyber Push Button --- */
.btn-primary, .signup-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: 'Syne', sans-serif;
    font-size: 0.92rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--void) !important;
    background: var(--grad-cyan);
    padding: 12px 28px !important;
    border-radius: var(--r-md) !important;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.12s ease, box-shadow 0.12s ease !important;
    box-shadow: 0 4px 0 #0070aa, var(--glow-cyan) !important;
}

.btn-primary::before, .signup-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.25) 0%, transparent 100%);
}

.btn-primary:hover, .signup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #0070aa, 0 0 30px rgba(0,245,255,0.6), 0 0 80px rgba(0,245,255,0.25) !important;
}

.btn-primary:active, .signup-btn:active {
    transform: translateY(4px) !important;
    box-shadow: 0 0 0 transparent, var(--glow-cyan) !important;
}

/* --- Success Button: Lime Push --- */
.btn-success {
    display: inline-flex;
    align-items: center;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--void) !important;
    background: var(--grad-lime);
    padding: 12px 28px !important;
    border-radius: var(--r-md) !important;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 0 #2a7a00, var(--glow-lime) !important;
    transition: all 0.12s ease !important;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #2a7a00, 0 0 40px rgba(170,255,0,0.6) !important;
}

.btn-success:active {
    transform: translateY(4px) !important;
    box-shadow: 0 0 0 transparent !important;
}

/* --- Warning Button: Amber Push --- */
.btn-warning {
    display: inline-flex;
    align-items: center;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--void) !important;
    background: var(--grad-amber);
    padding: 12px 28px !important;
    border-radius: var(--r-md) !important;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 0 #994400, var(--glow-amber) !important;
    transition: all 0.12s ease !important;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #994400, 0 0 40px rgba(255,183,0,0.6) !important;
}

.btn-warning:active {
    transform: translateY(4px) !important;
    box-shadow: 0 0 0 transparent !important;
}

/* Ghost / Outline Button */
.btn-ghost {
    display: inline-flex;
    align-items: center;
    font-family: 'Syne', sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--neon-cyan);
    background: transparent;
    padding: 11px 26px;
    border-radius: var(--r-md);
    border: 1.5px solid rgba(0,245,255,0.4);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.btn-ghost::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--grad-cyan);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.btn-ghost:hover {
    color: var(--void);
    border-color: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

.btn-ghost:hover::before {
    opacity: 1;
}

.btn-ghost span {
    position: relative;
    z-index: 1;
}

/* ===========================
   7. Cards — Holographic Glass
=========================== */
.courses-grid, .goals-grid, .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    padding: 20px 0;
}

.course-card, .goal-card, .feature-card {
    background: var(--grad-card);
    border-radius: var(--r-lg);
    padding: 38px 28px;
    border: 1px solid var(--rim);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s cubic-bezier(0.34,1.56,0.64,1), box-shadow 0.3s ease;
    cursor: default;
}

/* Holographic shimmer overlay */
.course-card::before, .feature-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        135deg,
        rgba(0,245,255,0.04) 0%,
        transparent 40%,
        rgba(176,96,255,0.04) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Top accent line per-card color */
.course-card::after, .feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    height: 2px;
    border-radius: 0 0 4px 4px;
    background: var(--grad-spectrum);
    background-size: 200% 100%;
    animation: spectrumSlide 4s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-card:hover, .feature-card:hover {
    transform: translateY(-10px) scale(1.01);
    box-shadow:
        0 24px 60px rgba(0,0,0,0.5),
        0 0 0 1px rgba(0,245,255,0.15),
        inset 0 1px 0 rgba(255,255,255,0.06);
}

.course-card:hover::before, .feature-card:hover::before { opacity: 1; }
.course-card:hover::after,  .feature-card:hover::after  { opacity: 1; }

.goal-card {
    background: linear-gradient(145deg, #141830, #0e1224);
    border: 1px solid rgba(176,96,255,0.15);
    border-radius: var(--r-lg);
    padding: 30px 24px;
    transition: transform 0.3s cubic-bezier(0.34,1.56,0.64,1), box-shadow 0.3s ease;
}

.goal-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 50px rgba(176,96,255,0.2), 0 0 0 1px rgba(176,96,255,0.2);
}

/* Icon containers — neon badge */
.course-icon, .goal-icon, .feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    width: 78px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--r-md);
    background: linear-gradient(145deg, #1e2445, #151a35);
    border: 1px solid rgba(255,255,255,0.06);
    position: relative;
    flex-shrink: 0;
}

.course-card:nth-child(1) .course-icon { box-shadow: var(--glow-cyan); }
.course-card:nth-child(2) .course-icon { box-shadow: var(--glow-violet); }
.course-card:nth-child(3) .course-icon { box-shadow: var(--glow-lime); }
.course-card:nth-child(4) .course-icon { box-shadow: var(--glow-amber); }

.course-card h4, .goal-card h4 {
    font-family: 'Syne', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-bright);
    margin-bottom: 10px;
}

.course-card p, .goal-card p {
    font-size: 0.9rem;
    color: var(--text-mid);
    line-height: 1.6;
    margin: 0;
}

/* XP Badge on cards */
.xp-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 16px;
    font-family: 'Space Mono', monospace;
    font-size: 0.72rem;
    font-weight: 700;
    color: var(--neon-amber);
    background: rgba(255,183,0,0.1);
    border: 1px solid rgba(255,183,0,0.25);
    padding: 4px 10px;
    border-radius: var(--r-pill);
    letter-spacing: 0.08em;
}

/* ===========================
   8. Notes / Activity Section — Elevated
=========================== */
.notes-section {
    background: var(--grad-card);
    padding: 40px;
    border-radius: var(--r-xl);
    border: 1px solid var(--rim);
    position: relative;
    overflow: hidden;
}

/* Faint glow blob inside notes */
.notes-section::before {
    content: '';
    position: absolute;
    top: -60px;
    right: -60px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(176,96,255,0.1), transparent 70%);
    pointer-events: none;
}

.notes-section h3 {
    font-family: 'Syne', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--neon-cyan);
    margin-top: 2rem;
    margin-bottom: 0.8rem;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;

    /* Glowing underline */
    border-bottom: none;
    background: linear-gradient(90deg, rgba(0,245,255,0.15), transparent);
    padding: 10px 16px;
    border-radius: var(--r-sm);
    border-left: 3px solid var(--neon-cyan);
}

.notes-section h3:first-child {
    margin-top: 0;
}

.notes-section p {
    color: var(--text-mid);
    font-size: 1.05rem;
    margin-bottom: 1.2rem;
    line-height: 1.8;
}

.notes-section ul {
    padding-left: 0;
    margin-bottom: 1.5rem;
    list-style: none;
}

.notes-section li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--text-mid);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.04);
}

/* Custom bullet: neon diamond */
.notes-section li::before {
    content: '◆';
    font-size: 0.5rem;
    color: var(--neon-violet);
    margin-top: 7px;
    flex-shrink: 0;
    filter: drop-shadow(0 0 4px var(--neon-violet));
}

.notes-section b, .notes-section strong {
    color: var(--text-bright);
    font-weight: 700;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-violet));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===========================
   9. Forms — Holographic Inputs
=========================== */
form {
    display: flex;
    flex-direction: column;
    max-width: 460px;
    margin: 48px auto;
    background: var(--grad-card);
    padding: 48px 40px;
    border-radius: var(--r-xl);
    border: 1px solid var(--rim);
    box-shadow: 0 0 0 1px transparent, 0 40px 80px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
}

/* Rainbow border glow on form */
form::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: var(--r-xl);
    background: var(--grad-spectrum);
    background-size: 200% 100%;
    animation: spectrumSlide 4s linear infinite;
    z-index: -1;
    opacity: 0.4;
}

form::after {
    content: '';
    position: absolute;
    inset: 1px;
    border-radius: calc(var(--r-xl) - 2px);
    background: var(--surface);
    z-index: -1;
}

/* Form labels */
form label {
    font-family: 'Space Mono', monospace;
    font-size: 0.72rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text-mid);
    margin-bottom: 6px;
    margin-top: 14px;
}

form input, form select {
    padding: 14px 20px;
    margin: 6px 0 16px;
    border-radius: var(--r-md);
    border: 1.5px solid rgba(255,255,255,0.08);
    font-family: 'DM Sans', sans-serif;
    font-size: 0.95rem;
    background: rgba(255,255,255,0.03);
    color: var(--text-bright);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

form input::placeholder {
    color: var(--text-dim);
}

form input:focus, form select:focus {
    border-color: var(--neon-cyan);
    background: rgba(0,245,255,0.04);
    box-shadow: 0 0 0 3px rgba(0,245,255,0.12), var(--glow-cyan);
}

form select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2300f5ff' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
}

form select option {
    background: var(--deep);
    color: var(--text-bright);
}

form button {
    font-family: 'Syne', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--void);
    background: var(--grad-cyan);
    padding: 16px;
    margin-top: 24px;
    border-radius: var(--r-md);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.12s ease, box-shadow 0.12s ease;
    box-shadow: 0 4px 0 #007799, var(--glow-cyan);
}

form button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.25), transparent);
}

form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #007799, 0 0 40px rgba(0,245,255,0.7);
}

form button:active {
    transform: translateY(4px);
    box-shadow: none;
}

/* ===========================
   10. Progress / XP Bar
=========================== */
.xp-bar-wrap {
    position: relative;
    height: 10px;
    border-radius: var(--r-pill);
    background: rgba(255,255,255,0.06);
    overflow: hidden;
}

.xp-bar-fill {
    height: 100%;
    border-radius: var(--r-pill);
    background: var(--grad-spectrum);
    background-size: 200% 100%;
    animation: spectrumSlide 3s linear infinite;
    position: relative;
    transition: width 0.8s cubic-bezier(0.34,1.56,0.64,1);
}

/* Shimmer effect on XP bar */
.xp-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: barShimmer 2s ease infinite;
}

@keyframes barShimmer {
    0%   { left: -100%; }
    100% { left: 200%; }
}

/* ===========================
   11. Achievement / Badge Chips
=========================== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: 'Space Mono', monospace;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 5px 12px;
    border-radius: var(--r-pill);
    border: 1px solid;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.badge:hover {
    transform: scale(1.05);
}

.badge-cyan   { color: var(--neon-cyan);   border-color: rgba(0,245,255,0.35);   background: rgba(0,245,255,0.08);   }
.badge-violet { color: var(--neon-violet); border-color: rgba(176,96,255,0.35);  background: rgba(176,96,255,0.08);  }
.badge-lime   { color: var(--neon-lime);   border-color: rgba(170,255,0,0.35);   background: rgba(170,255,0,0.08);   }
.badge-amber  { color: var(--neon-amber);  border-color: rgba(255,183,0,0.35);   background: rgba(255,183,0,0.08);   }
.badge-rose   { color: var(--neon-rose);   border-color: rgba(255,63,108,0.35);  background: rgba(255,63,108,0.08);  }

.badge-cyan:hover   { box-shadow: var(--glow-cyan); }
.badge-violet:hover { box-shadow: var(--glow-violet); }
.badge-lime:hover   { box-shadow: var(--glow-lime); }
.badge-amber:hover  { box-shadow: var(--glow-amber); }
.badge-rose:hover   { box-shadow: var(--glow-rose); }

/* ===========================
   12. Stat Cards (Dashboard)
=========================== */
.stat-card {
    background: var(--grad-card);
    border: 1px solid var(--rim);
    border-radius: var(--r-lg);
    padding: 28px;
    position: relative;
    overflow: hidden;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-card .stat-label {
    font-family: 'Space Mono', monospace;
    font-size: 0.7rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 10px;
}

.stat-card .stat-value {
    font-family: 'Syne', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    background: var(--grad-cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card.violet .stat-value  { background: var(--grad-violet); -webkit-background-clip: text; background-clip: text; }
.stat-card.lime   .stat-value  { background: var(--grad-lime);   -webkit-background-clip: text; background-clip: text; }
.stat-card.amber  .stat-value  { background: var(--grad-amber);  -webkit-background-clip: text; background-clip: text; }

.stat-card:nth-child(1) { box-shadow: inset 0 0 40px rgba(0,245,255,0.04);   border-color: rgba(0,245,255,0.12); }
.stat-card:nth-child(2) { box-shadow: inset 0 0 40px rgba(176,96,255,0.04);  border-color: rgba(176,96,255,0.12); }
.stat-card:nth-child(3) { box-shadow: inset 0 0 40px rgba(170,255,0,0.04);   border-color: rgba(170,255,0,0.12); }
.stat-card:nth-child(4) { box-shadow: inset 0 0 40px rgba(255,183,0,0.04);   border-color: rgba(255,183,0,0.12); }

/* Decorative corner mark */
.stat-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle at top right, rgba(0,245,255,0.15), transparent 70%);
    border-radius: 0 var(--r-lg) 0 0;
}

/* ===========================
   13. Section Headings
=========================== */
.section-title {
    font-family: 'Syne', sans-serif;
    font-size: clamp(2rem, 5vw, 3.2rem);
    font-weight: 800;
    letter-spacing: -0.03em;
    color: var(--text-bright);
    position: relative;
    display: inline-block;
}

/* Gradient highlight on key word */
.section-title .highlight {
    background: var(--grad-spectrum);
    background-size: 200% 100%;
    animation: spectrumSlide 4s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-eyebrow {
    font-family: 'Space Mono', monospace;
    font-size: 0.72rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--neon-cyan);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.section-eyebrow::before,
.section-eyebrow::after {
    content: '';
    display: block;
    height: 1px;
    width: 32px;
    background: var(--neon-cyan);
    opacity: 0.5;
    box-shadow: 0 0 6px var(--neon-cyan);
}

/* ===========================
   14. Dividers & Spacers
=========================== */
.neon-divider {
    height: 1px;
    border: none;
    background: linear-gradient(90deg, transparent, rgba(0,245,255,0.4), rgba(176,96,255,0.4), transparent);
    margin: 60px 0;
}

/* ===========================
   15. Footer — Dark Command Bar
=========================== */
.site-footer {
    background: var(--void);
    border-top: 1px solid rgba(0,245,255,0.08);
    padding: 48px 40px 32px;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
}

/* Subtle aurora in footer */
.site-footer::before {
    content: '';
    position: absolute;
    bottom: -80px;
    left: 10%;
    width: 600px;
    height: 200px;
    background: radial-gradient(ellipse, rgba(176,96,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.site-footer::after {
    content: '';
    position: absolute;
    bottom: -60px;
    right: 5%;
    width: 400px;
    height: 160px;
    background: radial-gradient(ellipse, rgba(0,245,255,0.07) 0%, transparent 70%);
    pointer-events: none;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}

.footer-brand {
    font-family: 'Syne', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    background: var(--grad-cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-copy {
    font-family: 'Space Mono', monospace;
    font-size: 0.72rem;
    color: var(--text-dim);
    letter-spacing: 0.05em;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    font-family: 'Space Mono', monospace;
    font-size: 0.72rem;
    color: var(--text-dim);
    letter-spacing: 0.06em;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: var(--neon-cyan);
}

/* ===========================
   16. Utility Animations
=========================== */

/* Fade-up entrance */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
}

.animate-fade-up {
    animation: fadeUp 0.6s cubic-bezier(0.22,1,0.36,1) both;
}

.animate-fade-up:nth-child(1) { animation-delay: 0.05s; }
.animate-fade-up:nth-child(2) { animation-delay: 0.12s; }
.animate-fade-up:nth-child(3) { animation-delay: 0.19s; }
.animate-fade-up:nth-child(4) { animation-delay: 0.26s; }

/* Pulsing neon glow */
@keyframes neonPulse {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.65; }
}

.neon-pulse {
    animation: neonPulse 2.5s ease-in-out infinite;
}

/* Flicker — for arcade authenticity */
@keyframes flicker {
    0%, 95%, 100% { opacity: 1; }
    96%            { opacity: 0.4; }
    97%            { opacity: 1; }
    98%            { opacity: 0.6; }
}

.flicker {
    animation: flicker 6s steps(1) infinite;
}

/* ===========================
   17. Scrollbar Styling
=========================== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--void);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--neon-cyan), var(--neon-violet));
    border-radius: var(--r-pill);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

/* ===========================
   18. Selection Highlight
=========================== */
::selection {
    background: rgba(0,245,255,0.25);
    color: var(--neon-cyan);
}

/* ===========================
   19. Responsive Design
=========================== */
@media (max-width: 1024px) {
    .header-symbols { display: none; }

    .site-header {
        padding: 0 28px;
    }
}

@media (max-width: 768px) {
    .site-header {
        flex-direction: column;
        height: auto;
        padding: 16px 20px;
        gap: 12px;
    }

    .site-logo {
        height: 48px;
    }

    .header-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
    }

    .header-nav a {
        font-size: 0.85rem;
        padding: 7px 12px;
    }

    .courses-grid, .features-grid, .goals-grid {
        grid-template-columns: 1fr;
    }

    form {
        padding: 30px 24px;
        margin: 20px 16px;
    }

    .notes-section {
        padding: 28px 22px;
    }

    .site-footer {
        padding: 36px 20px 24px;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-eyebrow::before,
    .section-eyebrow::after {
        width: 20px;
    }
}

@media (max-width: 480px) {
    body {
        background-size: 40px 40px, 40px 40px, 100% 100%, 100% 100%;
    }

    .btn-primary, .signup-btn, .btn-success, .btn-warning {
        padding: 11px 20px !important;
        font-size: 0.85rem;
    }

    .course-card, .goal-card, .feature-card {
        padding: 28px 20px;
    }

    form button {
        font-size: 0.9rem;
    }
}

========== ./FRONTEND/dashboard.ejs ==========

<%- include('header.ejs') %>

    <section class="intro-section text-center py-5 rounded shadow-sm mx-3 mt-4">
        <h2 id="welcomeText" class="fw-bold">Welcome!</h2>
        <p id="subtitleText" class="lead">Your learning journey continues here.</p>
    </section>

    <div class="container my-5">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h4 class="card-title text-primary">🏆 Your Rank: Scholar</h4>
                        <p class="mb-1">Next rank in <strong id="pointsNeeded">150</strong> points</p>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0"
                                aria-valuemax="100" id="xpBar">35%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="mb-3">Your Stats</h3>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card h-100 text-center shadow-sm p-3">
                    <h1 class="display-4" id="completedLessons">0</h1>
                    <p class="text-muted mb-0">Lessons</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 text-center shadow-sm p-3">
                    <h1 class="display-4 text-success" id="quizzesTaken">0</h1>
                    <p class="text-muted mb-0">Quizzes</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 text-center shadow-sm p-3">
                    <h1 class="display-4 text-warning" id="pointsEarned">0</h1>
                    <p class="text-muted mb-0">Points</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 text-center shadow-sm p-3">
                    <div class="display-4 mb-2">🏅</div>
                    <p class="text-muted mb-0"><span id="badgesEarned" class="fw-bold">0</span> Badges</p>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <button onclick="logout()" class="btn btn-danger px-4 py-2">Logout</button>
        </div>
    </div>

<script>
    document.addEventListener("DOMContentLoaded", async () => {
        // 1. Check if user is logged in locally
        const localUser = JSON.parse(localStorage.getItem("loggedInUser"));
        if (!localUser) {
            window.location.href = "/login";
            return;
        }

        // 2. Fetch fresh synced data from the MySQL Database
        try {
            const response = await fetch(`/api/user/${localUser.id}`);
            if (response.ok) {
                const freshUserData = await response.json();

                // Update local storage so it stays perfectly synced
                localStorage.setItem("loggedInUser", JSON.stringify(freshUserData));

                // 3. Render the dynamic data on the screen
                document.getElementById("welcomeText").textContent = `Welcome, ${freshUserData.name} 👋`;
                document.getElementById("completedLessons").textContent = freshUserData.lessons || 0;
                document.getElementById("quizzesTaken").textContent = freshUserData.quizzesTaken || 0;

                // Gamification Math
                const points = freshUserData.points || 0;
                document.getElementById("pointsEarned").textContent = points;
                document.getElementById("badgesEarned").textContent = freshUserData.badges || 0;

                const xpPercentage = Math.min((points / 200) * 100, 100);
                document.getElementById("xpBar").style.width = `${xpPercentage}%`;
                document.getElementById("xpBar").textContent = `${points} XP`;

                let pointsNeeded = 200 - points;
                if (pointsNeeded < 0) pointsNeeded = 0;
                document.getElementById("pointsNeeded").textContent = pointsNeeded;
            } else {
                console.error("Failed to sync user data from server");
            }
        } catch (error) {
            console.error("Error fetching user data:", error);
        }
    });
</script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/data.ejs ==========

<%- include('header.ejs') %>

    <%- include('footer.ejs') %>

========== ./FRONTEND/footer.ejs ==========

<footer class="site-footer">
    <p>&copy; <%= new Date().getFullYear() %> EduPadhai. All Rights Reserved.</p>
</footer>
</body>

</html>

========== ./FRONTEND/header.ejs ==========

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EduQuest / EduPadhai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="16x16" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="48x48" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/logo1.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/logo1.png">
</head>

<body>
    <header class="site-header">
        <a href="/" class="logo-link">
            <img src="images/logo1.png" alt="EduQuest Logo" class="site-logo">
        </a>

        <div class="header-symbols">
            <span class="symbol">∑</span>
            <span class="symbol">π</span>
            <span class="symbol">√</span>
            <span class="symbol">∫</span>
            <span class="symbol">H₂O</span>
            <span class="symbol">⚛</span>
            <span class="symbol">CO₂</span>
            <span class="symbol">α</span>
        </div>

        <nav class="header-nav">
            <a href="/">Home</a>
            <a href="/learn">Learn</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/help">Help</a>

            <a href="/dashboard" id="navDashboard" style="display: none; font-weight: bold; color: #6c63ff;">My
                Account</a>
            <a href="/login" id="navLogin">Login</a>
            <a href="/signup" class="signup-btn" id="navSignup">Sign Up</a>
            <a href="#" onclick="logoutUser()" id="navLogout" style="display: none; color: #d9534f;">Logout</a>
        </nav>
    </header>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const user = JSON.parse(localStorage.getItem("loggedInUser"));

            if (user) {
                // If user exists, hide Login/Signup and show My Account/Logout
                const navLogin = document.getElementById("navLogin");
                const navSignup = document.getElementById("navSignup");
                const navDashboard = document.getElementById("navDashboard");
                const navLogout = document.getElementById("navLogout");

                if (navLogin) navLogin.style.display = "none";
                if (navSignup) navSignup.style.display = "none";
                if (navDashboard) navDashboard.style.display = "inline-block";
                if (navLogout) navLogout.style.display = "inline-block";
            }
        });

        function logoutUser() {
            localStorage.removeItem("loggedInUser");
            window.location.href = "/"; // Send them back to the home page after logging out
        }
    </script>

========== ./FRONTEND/help.ejs ==========

<%- include('header.ejs') %>

    <div class="container help-page">
        <h1>Need Help?</h1>
        <p>
            Find answers about using our gamified learning platform. This page is tailored for learners in rural
            communities looking for support and tips!
        </p>

        <h2>Quick Start Guide</h2>
        <ul>
            <li><strong>Creating your account:</strong> Tap <em>Sign Up</em> and provide your phone number or email.
            </li>
            <li><strong>Joining a course:</strong> Browse the Course Library after login and click <em>Join</em>.</li>
        </ul>

        <h2>How Gamification Works</h2>
        <ul>
            <li><b>Points:</b> Complete lessons, quizzes, and challenges to earn points.</li>
            <li><b>Badges:</b> Unlock badges when you reach milestones.</li>
            <li><b>Leaderboard:</b> See your rank among other learners.</li>
        </ul>

        <h2>Contact Us</h2>
        <div class="contact-card">
            <p><strong>We're here to help!</strong></p>
            <p>Call: <a href="tel:+919999999999">+91 99999 99999</a></p>
            <p>Email: <a href="mailto:help@learnplay.com">help@learnplay.com</a></p>
            <p>WhatsApp: <a href="https://wa.me/919999999999">Message us</a></p>
        </div>
    </div>

    <%- include('footer.ejs') %>

========== ./FRONTEND/index.ejs ==========

<%- include('header.ejs') %>

    <!-- Intro Section -->
    <section class="intro-section">
        <h2>Free Classes for Students 🚀</h2>
        <p>Watch interactive lessons, practice questions, and take quizzes. Learn at your own pace after creating your
            profile.</p>
    </section>

    <!-- Popular Courses Section -->
    <!-- Popular Courses Section -->
<!-- Popular Courses Section -->
<section class="popular-courses-section">
    <h3>Popular Courses</h3>
    <div class="courses-grid">
        <div class="course-card" onclick="handleFeatureClick('Mathematics')" data-course="Mathematics">
            <span class="course-icon">📘</span>
            <h4>Mathematics</h4>
            <p>Concept videos, problem solving & practice questions.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Science')" data-course="Science">
            <span class="course-icon">🔬</span>
            <h4>Science</h4>
            <p>Experiments, simulations, and interactive quizzes.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Chemistry')" data-course="Chemistry">
            <span class="course-icon">⚗️</span>
            <h4>Chemistry</h4>
            <p>Experiments, chemical reactions, and theory.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Computer Science')" data-course="Computer Science">
            <span class="course-icon">💻</span>
            <h4>Computer Science</h4>
            <p>Learn coding, algorithms, and programming projects.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('English')" data-course="English">
            <span class="course-icon">📖</span>
            <h4>English</h4>
            <p>Grammar, reading, writing, and interactive exercises.</p>
        </div>
        <div class="course-card" onclick="handleFeatureClick('Exams & Quizzes')" data-course="Exams & Quizzes">
            <span class="course-icon">📝</span>
            <h4>Exams & Quizzes</h4>
            <p>Test yourself and track progress across subjects.</p>
        </div>
    </div>
</section>



    <!-- Goals Section -->
    <section class="goals-section">
        <h3>Goals & Features of EduPadhai</h3>
        <div class="goals-grid">
            <div class="goal-card">
                <span class="goal-icon">🎯</span>
                <h4>Personalized Learning</h4>
                <p>Learn at your own pace with customized lessons.</p>
            </div>
            <div class="goal-card">
                <span class="goal-icon">🧪</span>
                <h4>Interactive Experiments</h4>
                <p>Hands-on science experiments and visual simulations.</p>
            </div>
            <div class="goal-card">
                <span class="goal-icon">💻</span>
                <h4>Coding Skills</h4>
                <p>Step-by-step programming tutorials with examples.</p>
            </div>
            <div class="goal-card">
                <span class="goal-icon">📊</span>
                <h4>Assessments & Progress</h4>
                <p>Quizzes and tests to track learning outcomes.</p>
            </div>
        </div>
    </section>

    <script>
        function handleFeatureClick(courseName) {
            const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
            if (!loggedInUser) {
                alert(`Please login or sign up to access ${courseName}`);
                window.location.href = "/login";
            } else {
                alert(`Welcome to ${courseName}! (Feature content coming soon)`);
            }
        }
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/learn.ejs ==========

<%- include('header.ejs') %>

    <section class="intro-section text-center py-5 rounded shadow-sm mx-3 mt-4">
        <div class="container">
            <h2 class="fw-bold">Start Learning 🚀</h2>
            <p class="lead">Select your class and subject to explore interactive modules.</p>
        </div>
    </section>

    <div class="container my-5">
        <section id="classSection">
            <h3 class="mb-4">Select Your Class</h3>
            <div class="row g-4">
                <% const classes=["6th", "7th" , "8th" , "9th" ]; %>
                    <% classes.forEach(cls=> { %>
                        <div class="col-md-4 col-lg-3">
                            <div class="card h-100 text-center shadow-sm cursor-pointer"
                                onclick="selectClass('<%= cls %>')">
                                <div class="card-body">
                                    <div class="display-4">🏫</div>
                                    <h5 class="card-title mt-3">
                                        <%= cls %> Class
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <% }) %>
            </div>
        </section>

        <section id="subjectSection" style="display:none;">
            <button class="btn btn-outline-primary mb-4" onclick="goBackToClass()">⬅ Back to Class</button>
            <h3 class="mb-4">Select Your Subject</h3>
            <div class="row g-4">
                <% const subjects=["Mathematics", "Science" , "Computer Science" , "English" ]; %>
                    <% subjects.forEach(sub=> { %>
                        <div class="col-md-4 col-lg-3">
                            <div class="card h-100 text-center shadow-sm cursor-pointer"
                                onclick="selectSubject('<%= sub %>')">
                                <div class="card-body">
                                    <div class="display-4">📘</div>
                                    <h5 class="card-title mt-3">
                                        <%= sub %>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <% }) %>
            </div>
        </section>

        <section id="chapterSection" style="display:none;">
            <button class="btn btn-outline-primary mb-4" onclick="goBackToSubject()">⬅ Back to Subject</button>
            <h3 class="mb-4">Available Modules</h3>

            <div class="row g-4" id="dynamicChapters">
            </div>
        </section>
    </div>

    <script>
        let selectedClass = null;
        let selectedSubject = null;

        function selectClass(cls) {
            selectedClass = cls;
            document.getElementById('classSection').style.display = 'none';
            document.getElementById('subjectSection').style.display = 'block';
        }

        function goBackToClass() {
            document.getElementById('subjectSection').style.display = 'none';
            document.getElementById('classSection').style.display = 'block';
        }

        async function selectSubject(sub) {
            selectedSubject = sub;

            // Hide Subject view, show Chapter view
            document.getElementById('subjectSection').style.display = 'none';
            document.getElementById('chapterSection').style.display = 'block';

            const chapterContainer = document.getElementById('dynamicChapters');
            chapterContainer.innerHTML = '<div class="col-12 text-center"><h5>Loading content... ⏳</h5></div>';

            try {
                // Fetch from our new Express API
                const response = await fetch(`/api/content/${selectedClass}/${selectedSubject}`);
                const activitiesData = await response.json();

                chapterContainer.innerHTML = ''; // Clear loading text

                if (activitiesData.length === 0) {
                    chapterContainer.innerHTML = '<div class="col-12 text-center"><p class="text-muted fs-5">New content coming soon for this subject!</p></div>';
                } else {
                    activitiesData.forEach(item => {
                        // Assign specific icons and colors based on activity type
                        let icon = item.activity_type === 'notes' ? '📖' : item.activity_type === 'quiz' ? '📝' : '🎮';
                        let colorClass = item.activity_type === 'notes' ? 'text-primary' : item.activity_type === 'quiz' ? 'text-success' : 'text-warning';

                        // Inject the card directly linking to the /activity/:id route
                        chapterContainer.innerHTML += `
                        <div class="col-md-4 col-lg-3">
                            <div class="card h-100 text-center shadow-sm cursor-pointer" onclick="window.location.href='/activity/${item.id}'">
                                <div class="card-body">
                                    <div class="display-4">${icon}</div>
                                    <h6 class="mt-3 text-muted" style="font-size: 0.9rem;">${item.chapter_name}</h6>
                                    <h5 class="card-title text-capitalize fw-bold mt-2 ${colorClass}">${item.activity_type}</h5>
                                </div>
                            </div>
                        </div>
                    `;
                    });
                }
            } catch (error) {
                console.error("Error loading content:", error);
                chapterContainer.innerHTML = '<div class="col-12 text-center text-danger"><p>Failed to load content. Please check your database connection.</p></div>';
            }
        }

        function goBackToSubject() {
            document.getElementById('chapterSection').style.display = 'none';
            document.getElementById('subjectSection').style.display = 'block';
        }
    </script>

    <%- include('footer.ejs') %>

========== ./FRONTEND/login.ejs ==========

<%- include('header.ejs') %>

    <div class="main-content">
        <h2 style="text-align: center;">Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async e => {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem("loggedInUser", JSON.stringify(data.user));
                    window.location.href = "/dashboard";
                } else {
                    alert(data.error || "Login failed!");
                }
            } catch (err) {
                console.error(err);
            }
        });
    </script>

========== ./FRONTEND/signup.ejs ==========

<%- include('header.ejs') %>

<div class="main-content">
    <h2 style="text-align: center;">Signup</h2>
        <form id="signupForm">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="tel" id="phone" placeholder="Phone" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
            <div>
                <p class="already-have-account">Already have an account? <a href="/">Login</a> </p>
            </div>

    </div>

<script>
    document.getElementById("signupForm").addEventListener("submit", async e => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const password = document.getElementById("password").value;

        try {
            const response = await fetch('/api/signup', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, email, phone, password })
            });
            const data = await response.json();

            if (response.ok) {
                alert("Signup successful! Please login.");
                window.location.href = "/login";
            } else {
                alert(data.error || "Signup failed!");
            }
        } catch (err) {
            console.error(err);
        }
    });
</script>
